# TDDFramework

./: .classpath  .project  pom.xml  testng.xml
src/test/java/com/qa/BaseClass/: BaseTest.java
src/test/java/com/qa/listeners/: TestListener.java
src/test/java/com/qa/pages/: LoginPage.java  ProductsPage.java
src/test/java/com/qa/testClasses/: LoginTests.java
src/test/java/com/qa/utils/: TestUtils.java
src/test/resources/: config.properties
src/test/resources/ExpectedResultsData/: expectedResults.xml
src/test/resources/data/: loginUsers.json
