<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TDDFramework</groupId>
  <artifactId>TDDFrameworkAppium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
  
<dependencies>
  
<dependency>                         <!-- This is APPIUM JAVA CLIENT dependency which also includes Selenium Web Driver -->                               
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>    
    <version>9.2.2</version>
</dependency>

  
<dependency>                                     <!-- TestNG dependency-->
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>               
    <version>7.10.2</version>
    <scope>test</scope>         <!-- We would change it to 'compile' instead of 'test' if we created 'BasteTest' inside src/main/java . if we created inside SRC/TEST/JAVA, we would update it to 'test' here-->           
</dependency>



       
<dependency>                                  <!-- This is to read the JSON file we created to save our test data in src/test/resources --> 
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20240303</version>
</dependency>


  
  
  <dependency>
  	<groupId>com.test</groupId>
  	<artifactId>AppiumFramework</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
</dependencies>
  
  
</project>